<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="ErrorOr" Version="1.2.1"/>
        <PackageReference Include="GoRil.Tools.Domain" Version="1.0.0"/>
    </ItemGroup>


    <ItemGroup>
        <EmbeddedResource Update="Rebuses\Resources\Rebus.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Rebus.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Seasons\Resources\Season.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Season.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>


    <ItemGroup>
        <Compile Update="Rebuses\Resources\Rebus.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Rebus.resx</DependentUpon>
        </Compile>
        <Compile Update="Seasons\Resources\Season.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Season.resx</DependentUpon>
        </Compile>
    </ItemGroup>


</Project>
